# Tanah-Air-Culture-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tanahair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanahair/: AwardFragment.java  BadgeActivity.java  CompassActivity.java  CompleteNotif.java  CultureActivity.java  Cultures.java  CurrencyActivity.java  Data.java  DetailActivity.java  DetailAdapter.java  DetailCulture.java  JogjaActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  NewAppWidget.java  ProfileActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  ReadyMapFragment.java  ScanActivity.java  SignUp1.java  SignUp2.java  SimpleFragment.java  SplashScreen.java  UserFragment.java  WeatherActivity.java  WelcomeNotif.java
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_report_problem_24.xml  baseline_settings_24.xml  baseline_star_24.xml  baseline_subscriptions_24.xml  bg_kotak.xml  bg_putih.xml  circle2.xml
app/src/main/res/layout/: activity_badge.xml  activity_compass.xml  activity_complete_notif.xml  activity_culture.xml  activity_currency.xml  activity_detail.xml  activity_detail_adapter.xml  activity_detail_culture.xml  activity_jogja.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_scan.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_simple_fragment.xml  activity_splash_screen.xml  activity_weather.xml  activity_welcome_notif.xml  content_news.xml  content_tools.xml  content_weather.xml  fragment_award.xml  fragment_maps.xml  fragment_ready_map.xml  fragment_user.xml  item_cultures.xml  new_app_widget.xml
app/src/main/res/menu/: menu.xml  menu_map.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/tanahair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
