<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.TanahAir.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#80C9FE"
    android:theme="@style/Theme.TanahAir.AppWidgetContainer">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            >
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/grandstander_bold"
                android:text="Sunny"
                android:textColor="#FAFAFA"
                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/grandstander"
                android:text="25 \u2103"
                android:textColor="#FAFAFA"
                android:textSize="36sp"
                />

            <TextView
                android:id="@+id/date_widget"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/grandstander"
                android:text="7 April 2023"
                android:textColor="#FAFAFA"
                />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="24dp"
                >

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/cloud"
                    />

                <Button
                    android:id="@+id/btnWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="#6BA5F1"
                    android:text="weather"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="16dp"

                >

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:src="@drawable/world"
                    />

                <Button
                    android:id="@+id/btnMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#1FCCA4"
                    android:text="Map"
                    />


            </LinearLayout>




</LinearLayout>